# test

./: pom.xml
src/main/java/com/wuxin/contorller/: Hello.java  two.java
src/main/java/com/wuxin/interceptor/: LoginInterceptor.java
src/main/java/com/wuxin/pojo/: Users.java
src/main/java/com/wuxin/xml/: abc.java
src/main/resources/: springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: hehe.jsp  index.jsp
